# Lines that begin with # are comments and are not parsed

# Items pertaining to reddit configuration go here
[Reddit]
# The bot's reddit username
username = botName
# The bot's reddit password
password = password
# The user agent
user_agent = botName by /u/yourName v1.0